# media-for-mobile

./: .gitignore  .travis.yml  README.md  artifactory.gradle  artifactory_java.gradle  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/org/m4m/android/: BridgeLog.java  GameCapturerSource.java  InputSurface.java  Utils.java  VideoFormatAndroid.java
android/src/main/java/org/m4m/android/graphics/: EglUtil.java  ShaderProgram.java
capturer/: build.gradle
capturer/src/androidTest/java/com/sancalpa/capturer/: ExampleInstrumentedTest.java
capturer/src/androidTest/java/org/m4m/capturer/: ExampleInstrumentedTest.java
capturer/src/main/: AndroidManifest.xml
capturer/src/main/java/com/sancalpa/capturer/: Capturer.java  SharedContext.java  VideoCapture.java
capturer/src/main/java/org/m4m/capturer/: Capturer.java  SharedContext.java  VideoCapture.java
capturer/src/main/res/values/: strings.xml
capturer/src/test/java/com/sancalpa/capturer/: ExampleUnitTest.java
capturer/src/test/java/org/m4m/capturer/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/org/m4m/: GLCapture.java  ILog.java  Log.java  MediaComposer.java  MediaStreamer.java  VideoFormat.java
domain/src/main/java/org/m4m/domain/: CapturePipeline.java  CaptureSource.java  CommandProcessor.java  ICaptureSource.java
domain/src/test/java/org/m4m/domain/: CameraCaptureTest.java  VideoFormatTest.java
domain/src/test/java/org/m4m/domain/pipeline/: CommandProcessorTest.java
effects/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
m4m/: build.gradle
m4m/src/main/: AndroidManifest.xml
m4m/src/main/java/org/m4m/samples/unity/: Capturing.java  IsoFile.java  Merging.java  MovieCreator.java  PropertyBoxParserImpl.java  SharedContext.java  VideoCapture.java
m4m/src/main/res/values/: strings.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/jp/classmethod/sample/mp4parser/: MainActivity.java
samples/src/main/java/org/m4m/samples/: CameraCapturerActivity.java  CameraUtils.java  ComposerCutCoreActivity.java  GameCapturing.java  GameRenderer.java  MYtestActivity.java  MainActivity.java  SamplesMainActivity.java  VideoCapture.java  VideoTranscoder.java
samples/src/main/res/layout/: activity_main.xml  activity_mytest.xml
samples/src/main/res/values/: strings.xml  styles.xml
unity/: AndroidVideoCapturer.cs  README.md  VideoCaptureController.cs
