buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply from: '../artifactory.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    compile project(':domain')
    testCompile 'junit:junit:4.12'
}

version = android.defaultConfig.versionName
group = "org.m4m"

task deleteJar(type: Delete) {
    delete 'build/libs/android.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'android.jar')
}

createJar.dependsOn(deleteJar, build)