buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.bandlab.m4m'
version '1.0.4'

apply from: '../artifactory.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    //compile project(':domain')
    compile "com.bandlab.m4m:domain:$project.version"
    testCompile 'junit:junit:4.12'
    //    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
}

version = android.defaultConfig.versionName
group = "org.m4m"