apply plugin: 'java'
apply plugin: 'maven'

apply from: '../artifactory_java.gradle'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

javadoc {
    exclude '**/org/m4m/domain/**'
}

task deleteJar(type: Delete) {
    delete 'build/libs/domain.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'domain.jar')
}

createJar.dependsOn(deleteJar, build)
