buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.bandlab.m4m'
version '1.0.4'

apply from: '../artifactory.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile "com.bandlab.m4m:domain:$project.version"
    compile "com.bandlab.m4m:android:$project.version"
//    compile project(':domain')
//    compile project(':android')
}

group = "org.m4m"