apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/classes.jar')
    compile project(':android')
    compile project(':domain')
    compile project(':effects')
    compile files('libs/aspectjrt-1.7.3.jar')
    compile files('libs/isoparser-1.0.2.jar')
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/default/classes.jar')
    into('release/')
    rename('classes.jar', 'm4m.jar')
}

task deleteOldJar(type: Delete) {
    delete 'release/m4m.jar'
}

exportJar.dependsOn(deleteOldJar, build)
